WyrWielLit=T

== Nauczyciele 1 ==
NauczycielW=Bułka Stanisław
NauczycielW=Kanapka Marta
NauczycielW=Kowalski Jan
NauczycielW=Masło Robert
NauczycielW=Szynka Joanna

== Nauczyciele 2 ==
Nauczyciel=Herbata Alicja
Nauczyciel=Kotlet Michał
Nauczyciel=Rzodkiewka Mirek
Nauczyciel=Sałatka Anna
Nauczyciel=Ziemniak Stanisław

== Nr sal ==
Sala=001
Sala=002
Sala=003
Sala=004
Sala=101
Sala=102
Sala=103
Sala=104
Sala=201
Sala=202
Sala=203
Sala=204

== Opcje startowe ==
StartZegar=N
