<HTML><TITLE>Tabela danych</TITLE>
<!-- Generator Tabeli 3.0 -->
<!-- Copyright(c)by Jan T. Biernat -->
<!-- Data wykonania strony: 9 grudzie� 2013r. -->
<HEAD>
<META HTTP-EQUIV="Content-Language" CONTENT="pl">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<STYLE TYPE="text/css">
.wiersz{ background: #FFFFFF; }
.wiersz:hover{ background-color: #FF9966; }
</STYLE>
</HEAD>
<BODY BGCOLOR="#99CCFF">
  <!-- Tabela danych -->
  <BR><BR>
  <CENTER><FONT FACE="Verdana" COLOR ="black" SIZE="3">
    <TABLE BORDER="1" STYLE="border-collapse: collapse" BORDERCOLOR="black" BGCOLOR="white">
        <TR HEIGHT="20" CLASS="wiersz">
          <TD ALIGN="center" BGCOLOR="#CCCCCC"><B>&nbsp;﻿LP&nbsp;</B></TD>
          <TD ALIGN="center" BGCOLOR="#CCCCCC"><B>&nbsp;Opis&nbsp;</B></TD>
          <TD ALIGN="center" BGCOLOR="#CCCCCC"><B>&nbsp;Cena&nbsp;</B></TD>
          <TD ALIGN="center" BGCOLOR="#CCCCCC"><B>&nbsp;Ilość&nbsp;</B></TD>
          <TD ALIGN="center" BGCOLOR="#CCCCCC"><B>&nbsp;Wartość&nbsp;</B></TD>
        </TR>
        <TR HEIGHT="20" CLASS="wiersz">
          <TD ALIGN="right">&nbsp;1&nbsp;</TD>
          <TD>&nbsp;Chleb&nbsp;</TD>
          <TD ALIGN="right">&nbsp;2,00&nbsp;</TD>
          <TD ALIGN="right">&nbsp;1&nbsp;</TD>
          <TD ALIGN="right">&nbsp;2,00&nbsp;</TD>
        </TR>
        <TR HEIGHT="20" CLASS="wiersz">
          <TD ALIGN="right">&nbsp;2&nbsp;</TD>
          <TD>&nbsp;Czynsz&nbsp;</TD>
          <TD ALIGN="right">&nbsp; 700&nbsp;</TD>
          <TD ALIGN="right">&nbsp;1&nbsp;</TD>
          <TD ALIGN="right">&nbsp; 700&nbsp;</TD>
        </TR>
        <TR HEIGHT="20" CLASS="wiersz">
          <TD ALIGN="right">&nbsp;3&nbsp;</TD>
          <TD>&nbsp;Bułki&nbsp;</TD>
          <TD ALIGN="right">&nbsp;0,50&nbsp;</TD>
          <TD ALIGN="right">&nbsp;2&nbsp;</TD>
          <TD ALIGN="right">&nbsp;1,00&nbsp;</TD>
        </TR>
        <TR HEIGHT="20" CLASS="wiersz">
          <TD ALIGN="right">&nbsp;4&nbsp;</TD>
          <TD>&nbsp;Słowniki&nbsp;</TD>
          <TD ALIGN="right">&nbsp;70&nbsp;</TD>
          <TD ALIGN="right">&nbsp;4&nbsp;</TD>
          <TD ALIGN="right">&nbsp; 280,00&nbsp;</TD>
        </TR>
        <TR HEIGHT="20" CLASS="wiersz">
          <TD ALIGN="right">&nbsp;5&nbsp;</TD>
          <TD>&nbsp;Kurs C#&nbsp;</TD>
          <TD ALIGN="right">&nbsp;3 500,00&nbsp;</TD>
          <TD ALIGN="right">&nbsp;1&nbsp;</TD>
          <TD ALIGN="right">&nbsp;3 500,00&nbsp;</TD>
        </TR>
        <TR HEIGHT="20" CLASS="wiersz">
          <TD ALIGN="right">&nbsp;6&nbsp;</TD>
          <TD>&nbsp;Liczba testowa&nbsp;</TD>
          <TD ALIGN="right">&nbsp;0,75&nbsp;</TD>
          <TD ALIGN="right">&nbsp;1 234&nbsp;</TD>
          <TD ALIGN="right">&nbsp; 925,50&nbsp;</TD>
        </TR>
        <TR HEIGHT="20" CLASS="wiersz">
          <TD ALIGN="right">&nbsp;7&nbsp;</TD>
          <TD>&nbsp;Kupno domu&nbsp;</TD>
          <TD ALIGN="right">&nbsp;1 000 000,00&nbsp;</TD>
          <TD ALIGN="right">&nbsp;1&nbsp;</TD>
          <TD ALIGN="right">&nbsp;1 000 000,00&nbsp;</TD>
        </TR>
        <TR HEIGHT="20" CLASS="wiersz">
          <TD ALIGN="right">&nbsp;8&nbsp;</TD>
          <TD>&nbsp;Kupno domu (pełna kwota bez groszy)&nbsp;</TD>
          <TD ALIGN="right">&nbsp;1 000 000&nbsp;</TD>
          <TD ALIGN="right">&nbsp;1&nbsp;</TD>
          <TD ALIGN="right">&nbsp;1 000 000&nbsp;</TD>
        </TR>
        <TR HEIGHT="20" CLASS="wiersz">
          <TD>&nbsp;X&nbsp;</TD>
          <TD ALIGN="right">&nbsp;1&nbsp;</TD>
          <TD>&nbsp;Test1&nbsp;</TD>
          <TD>&nbsp;Test2&nbsp;</TD>
          <TD>&nbsp;Test3&nbsp;</TD>
        </TR>
    </TABLE></FONT></CENTER>
  <!-- Tabela danych -->
</BODY>
</HTML>
